BLOCKFROST_KEY=preprodJXK5C8sL3U9YvpKBvWuQ6xluI3RxT4kd
CLIENT_ID=232676559228-s7i2e1afqsqr8pugl6dqimpeudbohmnq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL="https://demo.zkfold.io/oauth2callback/"
EMAIL_USER="wallet@zkfold.io"
EMAIL_KEY="ijxp llgx nhdv yjfm"
HOST="localhost"
PORT=8080
PROTOCOL="http"
