# Google OAuth Configuration
VITE_CLIENT_ID=371998750978-pcvugvvnfq9ohea16hqgsroslrsm8mrc.apps.googleusercontent.com

# Website and Backend Configuration  
VITE_WEBSITE_URL=http://localhost:8080
VITE_BACKEND_URL=http://localhost:8082