# Website and Backend Configuration  
VITE_WEBSITE_URL=https://wallet.zkfold.io
VITE_BACKEND_URL=https://wallet-api.zkfold.io
VITE_BACKEND_API_KEY="fOAvJRTPOB4F9vdHul6reRm3XUHEvhdJJofkE75lLvY="
VITE_PROVER_URL=https://wallet-prover.zkfold.io,https://p6aq81oqqd.execute-api.eu-central-1.amazonaws.com,https://5v9lzcfsyh.execute-api.eu-central-1.amazonaws.com,https://4jm49ve5w1.execute-api.eu-central-1.amazonaws.com,https://6gu1q9y2fa.execute-api.eu-central-1.amazonaws.com,https://gejw8o3ugg.execute-api.eu-central-1.amazonaws.com